# DemoFoodApp

A6/app/: build.gradle  google-services.json
A6/app/src/main/: AndroidManifest.xml
A6/app/src/main/assets/databases/: oderFoodDb.db
A6/app/src/main/java/com/hnq40/myapplication/: MainActivity.java
A6/app/src/main/java/com/hnq40/myapplication/CodeLaiTuan2/: CLT2ac1MainActivity.java  CLT2ac2MainActivity.java
A6/app/src/main/java/com/hnq40/myapplication/Common/: Common.java
A6/app/src/main/java/com/hnq40/myapplication/Database/: Database.java
A6/app/src/main/java/com/hnq40/myapplication/Interface/: ItemClickListener.java  NavigationItemSelectedListener.java
A6/app/src/main/java/com/hnq40/myapplication/Model/: Category.java  Food.java  Order.java  Request.java
A6/app/src/main/java/com/hnq40/myapplication/OrderFood/: Cart.java  FoodDetail.java  FoodList.java  Home.java  OrderStatus.java  SignIn_Out.java  SignUp.java  Signin.java  User.java
A6/app/src/main/java/com/hnq40/myapplication/OrderFood/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
A6/app/src/main/java/com/hnq40/myapplication/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
A6/app/src/main/java/com/hnq40/myapplication/tuan1/: T12MainActivity.java  T1MainActivity.java
A6/app/src/main/java/com/hnq40/myapplication/tuan2/: T2ac1MainActivity.java  T2ac2MainActivity.java  T2ac3MainActivity.kt  T2ac4MainActivity.kt
A6/app/src/main/java/com/hnq40/myapplication/tuan3/: T32Adapter.java  T3Contact.java  T3ac1Adapter.java  T3ac1MainActivity.java  T3ac2MainActivity.java  T3ac3MainActivity.java
A6/app/src/main/java/com/hnq40/myapplication/tuan4/: T4ac1MainActivity.java  Volleyfn.java
A6/app/src/main/java/com/hnq40/myapplication/tuan5/: Demo5MainActivity.kt  VolleyKotlinFn.kt
A6/app/src/main/res/drawable/drawable/__MACOSX/drawable/: ._ic_notifications_black_24dp.xml  ._tog1.xml
A6/app/src/main/res/layout/: activity_cart.xml  activity_clt2ac1_main.xml  activity_clt2ac2_main.xml  activity_demo5_main.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in_out.xml  activity_sign_up.xml  activity_signin.xml  activity_t12_main.xml  activity_t1_main.xml  activity_t2ac1_main.xml  activity_t2ac2_main.xml  activity_t2ac3_main.xml  activity_t2ac4_main.xml  activity_t3ac1_main.xml  activity_t3ac2_main.xml  activity_t3ac3_main.xml  activity_t4ac1_main.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  demo31_item_view.xml  demo32_item_view.xml  food_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
A6/app/src/main/res/menu/: activity_main_drawer.xml
A6/app/src/main/res/navigation/: mobile_navigation.xml
A6/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+5 files in other folders)
