<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tuan2.T2ac1MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tinh tong"
        android:textSize="30dp"
        android:textColor="#DF1111"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhap so 1"
        android:id="@+id/demo2Ac1Txt1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhap so 2"
        android:id="@+id/demo2Ac1Txt2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tinh tong"
        android:layout_gravity="center"
        android:id="@+id/demo2Ac1Btn1"/>

</LinearLayout>